[DEFAULT]
# AsteroidPath: Diretório onde serão armazenados todos os arquivos referentes 
# aos Asteroids dentro deste diretório serão criados diretorios para cada
# Asteroid contendo seus arquivos de inputs e outputs.
# Atenção: Precisar permitir uma quantidade grande de acessos de leitura e escrita simultaneas.
AsteroidPath = /app/outputs/asteroids
# AsteroidPath = /usr/src/app/asteroids
OrbitTraceJobPath = /app/outputs/orbit_trace
#OrbitTraceJobPath = /usr/src/app/orbit_trace
PredictOccultationJobPath = /app/outputs/predict_occultation
#PredictOccultationJobPath = /usr/src/app/predict_occultation

# CondorJobTimeLimit: Tempo Limite de execução de um job no HTCondor em Minutos.
# Todo Job submetido e que estiver com JobStatus = 2 ou seja Running 
# será verificado o tempo de execução contando a partir do JobStartDate caso o tempo de execução seja maior 
# que o determinado nesta variavel ele será marcado para remoção 
CondorJobTimeLimit = 20 

# Diretório onde se encontram os catalogos Fits do DES
# Utilizados na etapa de Orbit Trace. 
DesCatalogPath = /app/outputs/temp_catalogs
# DesCatalogPath = /usr/src/app/temp_catalogs

# Email utilizado para baixar os BSP do JPL
JplEmail = sso-portal@linea.gov.br

[AdmDatabase]
DbName = tnodbdev
DbUser = tnouseradmindev
DbPass = TnoDev405060
DbHost = host.docker.internal
DbPort = 3307
#DbHoyst = desdb4.linea.org.br
#DbPort = 5432

[CatalogDatabase]
DbName = prod_gavo
DbUser = untrustedprod
DbPass = untrusted
DbHost = host.docker.internal
DbPort = 3307
#DbHost = desdb4.linea.org.br
#DbPort = 5432
